{
  "general": {
    "package": "gnupg",
    "name": "GnuPG",
    "version": "2.4.5",
    "depends": [],
    "conflicts": [],
    "developer": "GnuPG Project",
    "maintainer": "Krzysztof Barański",
    "email": "",
    "website": "https://gnupg.org/",
    "architecture": "x86-64",
    "firmware": "5.1"
  },
  "register": {
    "symbolic-link": {
      "/bin": [],
      "/lib": [],
      "/libexec": []
    }
  }
}
